# Employee-Management-System

./: .env.example  compose.yaml  readme.md
API/: Dockerfile  Program.cs
API/Controllers/: AuthController.cs  EmployeesController.cs
Application/: DependencyInjection.cs
Application/DTOs/Auth/: LoginDto.cs  (+4 more)
Application/Interfaces/: IEmployeeService.cs
Application/Mappings/: MappingProfile.cs
Domain/Entities/: Department.cs  Employee.cs  JwtSettings.cs  RefreshToken.cs
Front-end.Web/: Front-end.Web.csproj  Program.cs
Front-end.Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Front-end.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Front-end.Web/Pages/Dashboard/CRUD/: Index.cshtml
Front-end.Web/Pages/Dashboard/CRUD/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Front-end.Web/Pages/Dashboard/Excel/: Index.cshtml
Front-end.Web/Pages/Shared/: _DashboardLayout.cshtml
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: RefreshTokenConfiguration.cs
Infrastructure/Migrations/: 20251209233014_Database.Designer.cs  20251209233014_Database.cs  20251209233948_AddProfessionalProfileToEmployee.Designer.cs  20251209233948_AddProfessionalProfileToEmployee.cs  20251210004209_Database.cs
Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  PersistenceDependencyInjection.cs
Test_Express/: Dockerfile  Test_Express.csproj  UnitTest1.cs
(+15 files in other folders)
